/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f5e7;
  }
  
  /* Header Styling */
  header {
    background-color: #d8edc4;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .circle, .circle img {
    width: 50px;
    height: 50px;
    background-color: #d2d2d2;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .nav-links {
    display: flex;
    gap: 30px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #555;
  }
  
.value-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px auto;
    width: 80%;
  }
  
  .value-box {
    border: 1px solid #333;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f8f6f0;
  }
  
  .param-name {
    background-color: #e0ddd5;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #333;
  }
  
  .value-box input[type="number"] {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: #fdfdfd;
  }
  
  .value-box input[type="number"]::placeholder {
    color: #a39fa1;
  }

  .next-button {
    text-align: right;
    margin-top: 30px;
  }
  
  .next-btn {
    background-color: #6c5ce7;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    transition: background-color 0.3s ease;
  }
  
  .next-btn:hover {
    background-color: #5942d4;
  }

  /* Footer Styling */
  footer {
    background-color: #fce6e6;
    text-align: center;
    padding: 15px 0;
    font-size: 12px;
  }

  /* Responsive */
  @media (max-width: 768px) {
        header {
          flex-direction: column;
          text-align: center;
        }
        
        .nav-links {
          margin-top: 15px;
          flex-direction: column;
          gap: 10px;
        }
    .value-table {
      width: 90%;
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 480px) {
    .logo h3 {
      font-size: 22px;
    }
    
    .circle {
      width: 40px;
      height: 40px;
    }
    .next-button {
        text-align: center;
      }
    
      .next-btn {
        width: 100%;
      }
}
  