<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI implementation Framework</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header>
    <div class="logo">
      <div class="circle"><img src="./images/logo.png" alt="logo"></div>
      <h3>RPN & MCDM based AI implementation Framework</h3>
    </div>
    <div class="nav-links">
      <a href="./contact.html">Contact Us</a>
    </div>
  </header>

  <div class="gallery-container">
    <div class="slideshow">
      <img class="slides" src="./images/AI.png" alt="Image 1">
      <img class="slides" src="./images/robot.jpg" alt="Image 2">
      <img class="slides" src="./images/Space craft.jpg" alt="Image 3">
      <img class="slides" src="./images/RPN risk level.png" alt="Image 4">
      <img class="slides" src="./images/aeroplane.jpg" alt="Image 5">
    </div>
  </div>

  <div class="button-group">
    <a href="./rpn/rpm.html"><button class="btn">RPN</button></a>
    <a href="./mcdm/mcdm.html"><button class="btn">MCDM</button></a>
  </div>
    <br>
    <br>
    <br>
    <br>

  <footer>
    copyright@DIAT 2025
  </footer>
  <script src="home.js"></script>
</body>
</html>
