/* --------- Shared Styling --------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  main {
    max-width: 800px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .weight-input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .weight-input label {
    flex: 1;
  }
  .weight-input input {
    width: 80px;
    padding: 5px;
  }
  .next-btn {
    display: block;
    margin: 30px auto 0;
    padding: 12px 30px;
    font-size: 16px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f5e7;
  }
  
  header {
    background-color: #d8edc4;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .circle, .circle img {
    width: 50px;
    height: 50px;
    background-color: #d2d2d2;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .logo h1 {
    font-size: 24px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #555;
  }
  .next-button {
    text-align: right;
    margin-top: 30px;
  }
  
  .next-btn {
    background-color: #6c5ce7;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    transition: background-color 0.3s ease;
  }
  
  .next-btn:hover {
    background-color: #5942d4;
  }

  main {
    max-width: 800px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .weight-input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .weight-input label {
    flex: 1;
  }
  .weight-input input {
    width: 80px;
    padding: 5px;
  }
  .next-btn {
    display: block;
    margin: 30px auto 0;
    padding: 12px 30px;
    font-size: 16px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  /* Footer Styling */
  footer {
    background-color: #fce6e6;
    text-align: center;
    padding: 15px 0;
    font-size: 12px;
  }
  
  /* Responsive for Button */
  @media (max-width: 768px) {
    .survey-btn {
      padding: 10px 40px;
      font-size: 18px;
    }
  }
  
  @media (max-width: 480px) {
    .survey-btn {
      width: 80%;
      font-size: 16px;
      padding: 10px 20px;
    }
  }
  
  
  /* ---------- Responsive Styling ---------- */
  @media (max-width: 768px) {
    .contact-form,
    .added-params {
      width: 80%;
      padding: 25px;
    }
  
    .contact-form label {
      font-size: 15px;
    }
  
    .contact-form input,
    .contact-form select {
      font-size: 15px;
    }
  
    .contact-form .btn {
      align-self: center;
      width: 60%;
    }
  }
  
  @media (max-width: 480px) {
    .contact-form,
    .added-params {
      width: 90%;
      padding: 20px;
    }
  
    .contact-form label {
      font-size: 14px;
    }
  
    .contact-form input,
    .contact-form select {
      font-size: 14px;
    }
  
    .contact-form .btn {
      width: 100%;
    }
    .next-button {
        text-align: center;
      }
    
      .next-btn {
        width: 100%;
      }
  }
  