/* --------- Shared Styling --------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f5e7;
  }
  
  header {
    background-color: #d8edc4;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .circle, .circle img {
    width: 50px;
    height: 50px;
    background-color: #d2d2d2;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .logo h3 {
    font-size: 24px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #555;
  }

body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f6f8ed;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #d9f0cd;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: black;
      font-size: 14px;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .checklist-container {
      margin-top: 30px;
    }

    .checklist-container ul {
      list-style-type: none;
      padding: 0;
    }

    .checklist-container li {
      padding: 10px;
      margin-bottom: 8px;
      background-color: #f3f3f3;
      border-radius: 5px;
      display: flex;
      align-items: center;
    }

    .checklist-container input[type="checkbox"] {
      margin-right: 10px;
    }

    .next-btn {
      display: block;
      margin: 30px auto 10px;
      padding: 12px 30px;
      font-size: 16px;
      background-color: #6c63ff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .next-btn:hover {
      background-color: #5a54d1;
    }

    /* Footer Styling */
  footer {
    background-color: #fce6e6;
    text-align: center;
    padding: 15px 0;
    font-size: 12px;
  }


    @media (max-width: 600px) {
      main {
        padding: 10px;
      }

      .checklist-container li {
        font-size: 14px;
      }

      .next-btn {
        width: 100%;
      }
    }


    main {
      max-width: 800px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
    }
    .checkbox-group {
      display: flex;
      background-color: rgba(91, 154, 180, 0.342);
      flex-direction: column;
      margin: 20px 0;
      padding-left: 30px;
    }
    label {
      margin-bottom: 10px;
      font-size: 16px;
    }
    .btn {
      display: block;
      margin: 30px auto 0;
      padding: 12px 30px;
      font-size: 16px;
      background-color: #6c63ff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }