/* --------- Shared Styling --------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f5e7;
  }
  
  header {
    background-color: #d8edc4;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .circle, .circle img {
    width: 50px;
    height: 50px;
    background-color: #d2d2d2;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .logo h1 {
    font-size: 24px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #555;
  }
  .next-button {
    text-align: right;
    margin-top: 30px;
  }
  
  .next-btn {
    background-color: #6c5ce7;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    transition: background-color 0.3s ease;
  }
  
  .next-btn:hover {
    background-color: #5942d4;
  }

/* ---------- Add Fields Page Styling ---------- */
.contact-form {
    width: 60%;
    margin: 40px auto;
    background-color: #f9f6f0;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
  }
  
  .contact-form input,
  .contact-form select {
    padding: 10px;
    border: 1px solid #999;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    background-color: #fff;
    transition: border-color 0.3s ease;
  }
  
  .contact-form input:focus,
  .contact-form select:focus {
    border-color: #6c5ce7;
  }
  
  .contact-form .btn {
    margin-top: 20px;
    align-self: flex-end;
  }
  
  /* Added Parameters List */
  .added-params {
    width: 60%;
    margin: 30px auto;
    background-color: #f9f6f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  }
  
  .added-params h3 {
    text-align: center;
    margin-bottom: 15px;
    color: #333;
  }
  
  .added-params ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .added-params li {
    padding: 8px 0;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
  }

  .delete-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    margin-left: 10px;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.2s;
  }
  .delete-btn:hover {
    background-color: #d00000;
  }
  
  /* Start Survey Button Styling */
.start-survey-btn {
    text-align: center;
    margin-top: 40px;
  }
  
  .survey-btn {
    background-color: #6c5ce7;
    color: white;
    font-size: 20px;
    padding: 12px 50px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .survey-btn:hover {
    background-color: #5942d4;
    transform: scale(1.05);
  }

  /* Footer Styling */
  footer {
    background-color: #fce6e6;
    text-align: center;
    padding: 15px 0;
    font-size: 12px;
  }
  
  /* Responsive for Button */
  @media (max-width: 768px) {
    .survey-btn {
      padding: 10px 40px;
      font-size: 18px;
    }
  }
  
  @media (max-width: 480px) {
    .survey-btn {
      width: 80%;
      font-size: 16px;
      padding: 10px 20px;
    }
  }
  
  
  /* ---------- Responsive Styling ---------- */
  @media (max-width: 768px) {
    .contact-form,
    .added-params {
      width: 80%;
      padding: 25px;
    }
  
    .contact-form label {
      font-size: 15px;
    }
  
    .contact-form input,
    .contact-form select {
      font-size: 15px;
    }
  
    .contact-form .btn {
      align-self: center;
      width: 60%;
    }
  }
  
  @media (max-width: 480px) {
    .contact-form,
    .added-params {
      width: 90%;
      padding: 20px;
    }
  
    .contact-form label {
      font-size: 14px;
    }
  
    .contact-form input,
    .contact-form select {
      font-size: 14px;
    }
  
    .contact-form .btn {
      width: 100%;
    }
    .next-button {
        text-align: center;
      }
    
      .next-btn {
        width: 100%;
      }
  }
  