<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="conatct.css">
</head>
<body>
  <header>
    <div class="logo">
        <div class="circle"><img src="./images/logo.png" alt="logo"></div>
      <h3>RPN & MCDM based AI Implementation Framework</h3>
    </div>
    <div class="nav-links">
      <a href="contact.html">Contact Us</a>
    </div>
  </header>
<BR>
    <BR>

  <div class="main-content">
    <h2 class="parameter-text">CONTACT US</h2>
    <form id="contactForm" class="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="contact">Contact No.:</label>
      <input type="tel" id="contact" name="contact" placeholder="Enter your contact number" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Enter your message" required></textarea>

      <button type="submit" class="btn next-btn">Send Message ➡️</button>
    </form>
  </div>

  <footer>
    copyright@DIAT 2025
  </footer>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const contact = document.getElementById('contact').value;
      const message = document.getElementById('message').value;

      // Send using EmailJS
      emailjs.send("your_service_id", "your_template_id", {
        from_name: name,
        from_email: email,
        contact_no: contact,
        message: message
      })
      .then(function(response) {
        alert("Message sent successfully!");
        document.getElementById('contactForm').reset();
      }, function(error) {
        alert("Failed to send message, please try again.");
        console.log(error);
      });
    });
  </script>

  <!-- Include EmailJS SDK -->
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    (function(){
      emailjs.init("your_user_id"); // Replace with your EmailJS user ID
    })();
  </script>
</body>
</html>
