<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPN-Choose Action</title>
  <link rel="stylesheet" href="rpn.css">
</head>
<body>
  <header>
    <div class="logo">
        <div class="circle"><img src="../images/logo.png" alt="logo"></div>
      <h3>RPN & MCDM based AI Implementation Framework</h3>
    </div>
    <div class="nav-links">
      <a href="../contact.html">Contact Us</a>
    </div>
  </header>

  <div class="main-content">
    <h2 class="parameter-text">Select an Action:</h2>
    <div class="action-buttons">
      <a href="./add_fields.html"><button class="btn action-btn">ADD FIELDS</button></a>
      <a href="start_survey.html"><button class="btn action-btn">START SURVEY</button></a>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <footer>
    copyright@DIAT 2025
  </footer>
</body>
</html>
