<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start Survey - RPN</title>
  <link rel="stylesheet" href="./start_survey.css">
</head>
<body>
  <header>
    <div class="logo">
        <div class="circle"><img src="../images/logo.png" alt="logo"></div>
      <h3>RPN & MCDM based AI Implementation Framework</h3>
    </div>
    <div class="nav-links">
      <a href="./contact.html">Contact Us</a>
    </div>
  </header>
<br>
  <div class="main-content">
    <h2 class="parameter-text">START SURVEY</h2>
    <br>
<br>
<br>

     <h4>Choose one of the following to begin the survey:</h4>

    <div class="survey-options">
      <a href="./severity/severity.html"><button class="btn survey-choice-btn">Severity</button></a>
      <a href="./occurrence/occurrence.html"><button class="btn survey-choice-btn">Occurrence</button></a>
      <a href="./detection/detection.html"><button class="btn survey-choice-btn">Detection</button></a>
    </div>
  </div>
<br>
<br>
<br>
<br>

  <footer>
    copyright@DIAT 2025
  </footer>
</body>
</html>
